<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="search-container">
                <input id="search-input" type="text" name="user" placeholder="Search city or zip code:"
                    onkeypress="searchEnter(event)">
                <button id="search-btn">Search</button>
            </div>

            <div class="switches">
                <button id="f-btn" class="unitToggle" disabled>F</button>
                <button id="c-btn" class="unitToggle">C</button>
            </div>

        </div>
        <div>
            <p id="location">
                </hp </div>
            <div class="current">
                <div class="curr-image-container">
                    <img id="curr-img" />
                </div>
                <div class="current-snapshot">
                    <h2 id="curr-temp"></h2>
                    <p id="conditions"></p>
                </div>
                <div class="current-details">
                    <p id="feelslike"></p>
                    <p id="minmax"></p>
                    <p id="precip"></p>
                    <p id="humidity"></p>
                    <p id="wind">Wind:</p>
                </div>
            </div>
            <div class="hourly-forecast">
                <div class="hourly">
                    <h4 class="hour"></h4>
                    <img src="" />
                    <p class="hourly-temp"></p>
                </div>
                <div class="hourly">
                    <h4 class="hour"></h4>
                    <img src="" />
                    <p class="hourly-temp"></p>
                </div>
                <div class="hourly">
                    <h4 class="hour"></h4>
                    <img src="" />
                    <p class="hourly-temp"></p>
                </div>
                <div class="hourly">
                    <h4 class="hour"></h4>
                    <img src="" />
                    <p class="hourly-temp"></p>
                </div>
                <div class="hourly">
                    <h4 class="hour"></h4>
                    <img src="" />
                    <p class="hourly-temp"></p>
                </div>
                <div class="hourly">
                    <h4 class="hour"></h4>
                    <img src="" />
                    <p class="hourly-temp"></p>
                </div>
                <div class="hourly">
                    <h4 class="hour"></h4>
                    <img src="" />
                    <p class="hourly-temp"></p>
                </div>
            </div>
            <div class="weekly-forecast">
                <div class="weekly">
                    <h4 class="daySignifier"></h4>
                    <img src="" class="forecast-icon" id="" />
                    <p class="weekly-hilo"></p>
                </div>
                <div class="weekly">
                    <h4 class="daySignifier"></h4>
                    <img src="" class="forecast-icon" id="" />
                    <p class="weekly-hilo"></p>
                </div>
                <div class="weekly">
                    <h4 class="daySignifier"></h4>
                    <img src="" class="forecast-icon" id="" />
                    <p class="weekly-hilo"></p>
                </div>
                <div class="weekly">
                    <h4 class="daySignifier"></h4>
                    <img src="" class="forecast-icon" id="" />
                    <p class="weekly-hilo"></p>
                </div>
                <div class="weekly">
                    <h4 class="daySignifier"></h4>
                    <img src="" class="forecast-icon" id="" />
                    <p class="weekly-hilo"></p>
                </div>
                <div class="weekly">
                    <h4 class="daySignifier"></h4>
                    <img src="" class="forecast-icon" id="" />
                    <p class="weekly-hilo"></p>
                </div>
                <div class="weekly">
                    <h4 class="daySignifier"></h4>
                    <img src="" class="forecast-icon" id="" />
                    <p class="weekly-hilo"></p>
                </div>
            </div>
        </div>
</body>

<script src="script.js"></script>

</html>